<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aum Metals & Techno-Ceramics Pvt. Ltd. We import/export Inconel, Tungsten, Carbide, and Cobalt Alloy Scraps, Nickel, Chrome, Molybdenum, Stainless Steel & Pure metals. Apart from metal scraps, we manufacture Ceramic Breaker cores which are a cost-effective alternative to sand cores. They allow you to KNOCK OFF the risers without the need for expensive cutting and labor costs. We also manufacture Grooved bricks which are used in the manufacture and lining of electric furnaces and can withstand high temperatures. Apart from this, we also make ceramic pouring cups which are used in the casting Industry for pouring molten metal. We are supplying these to various Investment Casting Plants."
    />
    <meta
      property="og:site_name"
      content="Aum Metals & Techno-Ceramics Pvt. Ltd."
    />
    <meta
      property="og:title"
      content="Aum Metals & Techno-Ceramics Pvt. Ltd."
    />
    <meta
      property="og:description"
      content="Aum Metals & Techno-Ceramics Pvt. Ltd. We import/export Inconel, Tungsten, Carbide, and Cobalt Alloy Scraps, Nickel, Chrome, Molybdenum, Stainless Steel & Pure metals. Apart from metal scraps, we manufacture Ceramic Breaker cores which are a cost-effective alternative to sand cores. They allow you to KNOCK OFF the risers without the need for expensive cutting and labor costs. We also manufacture Grooved bricks which are used in the manufacture and lining of electric furnaces and can withstand high temperatures. Apart from this, we also make ceramic pouring cups which are used in the casting Industry for pouring molten metal. We are supplying these to various Investment Casting Plants."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./images/fav.png" />
    <title>About Us | Aum Metals &amp; Techno-Ceramics Pvt. Ltd.</title>
    <link rel="icon" type="image/png" href="./images/fav.png" />
    <link rel="shortcut icon" href="./images/fav.png" type="image/png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/modal.css" />
  </head>
  <body>
    <div id="loading">
      <div
        class="splashLogo d-flex flex-column justify-content-center align-items-center"
      >
        <img
          width="20px"
          height="auto"
          src="images/aum_logo.png"
          src="aum logo"
        />
        <img
          class="mt-1"
          width="50px"
          src="images/Aum Website Photos/Logo/aum name png.png"
          alt=""
          class="splashText"
        />
      </div>
    </div>

    <div class="float_icons">
      <button class="info_btn" id="myBtn">i</button>
      <a href="https://wa.me/+917021250370" class="float" target="_blank">
        <img
          class="my-float-icon"
          width="25px"
          src="images//Aum Website Photos/Logo/float-whatsapp.svg"
          alt="phone svg"
        />
      </a>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="myModal" style="display: none">
      <div class="myModal-content">
        <span class="close">&times;</span>
        <h1 class="myModal-header">VISIT US ON OUR UPCOMING EXHIBITION</h1>
        <hr />
        <div class="myModal-desc">
          <div class="slideshow-container">
            <div class="mySlides">
              <div class="text">
                <!-- <div class="text_img">
                  <img src="" alt="image" width="40%" />
                </div> -->
                <div class="text_details">
                  <h4 class="text_title">
                    INTER FOUNDRY - INTER DIE CAST, Coimbatore
                  </h4>
                  <p class="text_date">15 SEP 2022 - 17 SEP 2022</p>
                  <p class="text_para">
                    INTER FOUNDRY - INTER DIE-CAST will be held from 15-17 Sep
                    2022
                  </p>
                  <p class="text_loc">
                    Codissia Trade Fair Complex, Coimbatore, India
                  </p>
                  <p class="text_stall">Visit us at Hall A, STALL No. A22</p>
                </div>
              </div>
            </div>

            <div class="mySlides">
              <div class="text">
                <!-- <div class="text_img">
                  <img src="" alt="image" width="40%" />
                </div> -->
                <div class="text_details">
                  <h4 class="text_title">IFFE EXPO 2022, Kolhapur</h4>
                  <p class="text_date">19 NOV 2022 - 22 NOV 2022</p>
                  <p class="text_para">
                    IFFE EXPO 2022 will be held from 19-21 Nov 2022
                  </p>
                  <p class="text_loc">Shivaji University Kolhapur, India</p>
                  <!-- <p class="text_stall">Visit us at Hall A, STALL No. A22</p> -->
                </div>
              </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br />

          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
          </div>
        </div>
      </div>
    </div>

    <header>
      <div class="container-fluid p-0">
        <nav
          class="aumetal-nav navbar navbar-expand-lg navbar-light navbar-fixed-top"
        >
          <div class="container-fluid nav-items p-0 px-3">
            <button
              class="navbar-toggler rounded-0 p-2 border-0"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo03"
              aria-controls="navbarTogglerDemo03"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span
                class="navbar-toggler-icon d-sm-block d-xs-block d-xl-none d-xxl-none d-md-block d-lg-none"
              >
                <svg
                  class="patties"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  jsname="B1n9ub"
                  focusable="false"
                >
                  <g transform="translate(12,12)">
                    <path
                      class="hlJH0"
                      d="M-9 -5 L9 -5"
                      fill="none"
                      stroke-width="2"
                    ></path>
                    <path
                      class="HBu6N"
                      d="M-9 0 L9 0"
                      fill="none"
                      stroke-width="2"
                    ></path>
                    <path
                      class="cLAGQe"
                      d="M-9 5 L9 5"
                      fill="none"
                      stroke-width="2"
                    ></path>
                  </g>
                </svg>
                <svg
                  class="d-none cross"
                  xmlns="http://www.w3.org/2000/svg"
                  data-name="Layer 1"
                  viewBox="0 0 64 64"
                >
                  <line
                    x1="9.37"
                    x2="54.63"
                    y1="9.37"
                    y2="54.63"
                    fill="none"
                    stroke="#ef4b3f"
                    stroke-miterlimit="10"
                    stroke-width="4"
                  />
                  <line
                    x1="9.37"
                    x2="54.63"
                    y1="54.63"
                    y2="9.37"
                    fill="none"
                    stroke="#ef4b3f"
                    stroke-miterlimit="10"
                    stroke-width="4"
                  />
                </svg>
              </span>
            </button>
            <div class="nav-logo">
              <a href="/" style="text-decoration: none"
                ><img
                  width="30px"
                  height="56px"
                  src="images/aum_logo.png"
                  src="aum logo"
                />
              </a>
              <a class="navbar-brand" href="/"
                >Aum Metals & Techno-Ceramics Pvt. Ltd.</a
              >
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="mynav navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link aumetal-nav-item nav-text-color"
                    aria-current="page"
                    href="/"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link aumetal-nav-item nav-text-color active"
                    href="about-us.html"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link aumetal-nav-item nav-text-color"
                    href="metal-scraps.html"
                    >Metal Scraps</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link aumetal-nav-item nav-text-color"
                    href="breaker-cores.html"
                    >Breaker Cores</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link aumetal-nav-item nav-text-color"
                    href="industrial-ceramics.html"
                    >Industrial Ceramics</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link aumetal-nav-item nav-text-color"
                    href="contact-us.html"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container p-0">
          <div class="row other-header p-0">
            <div
              class="col-12 align-self-center p-0"
              data-aos="zoom-in-up"
              data-aos-delay="500"
            >
              <h1>
                About Us
                <hr class="underline" />
              </h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container px-5-md">
        <div class="row px-0">
          <div class="col-md-12 mt-5" data-aos="zoom-in" data-aos-delay="500">
            <div
              class="h2 home-slider__title-about text-start p-3 pb-0 text-decoration-none"
            >
              Company History
            </div>
            <p class="home-slider__txt-about text-justify p-3">
              We are in to business of trading in metals from last 40 years. The
              founder of this business, Mr. Amarchand Baheti, is a Metallurgical
              Engineer from COEP, Pune. He had a working service experience of
              14 years before starting this business. The second generation is
              now looking after the current affairs & working of the company.
              Mr. Anil Bhutada (B.E. Electronics) is the CMD of the newly formed
              company from the year 1999-2000. The second director of the
              company is Parag Amarchand Baheti. These three people form the
              core group of the company & are responsible for the acts /
              decisions taken by the company.
            </p>
          </div>
          <hr />
          <div class="col-md-12" data-aos="zoom-in" data-aos-delay="500">
            <div
              class="h2 home-slider__title-about text-start p-3 pb-0 text-decoration-none"
            >
              Trading
            </div>
            <p class="home-slider__txt-about text-justify p-3">
              We are a trading company involved in importing & trading of Heat
              Resistant Scraps, Stainless Steel Scraps, Duplex Steel Scraps,
              Tungsten, Tungsten Carbide and Cobalt alloys, Manganese Steel
              Scraps & other high nickel / chromium / moly content bearing
              scraps required by foundries manufacturing Heat Resistant Steel,
              Stainless steel, Manganese Steel, High Chrome Steel. These scrap
              metals are also required by Stainless Steel plants. We also supply
              various pure metal scraps & their alloys such as titanium scraps,
              tungsten scraps, moly scraps, etc.
              <br />
              <br />
              We regularly source our materials through vendors, imports &
              through auctions / tenders from throughout India from the
              participating plants such as Fertilizer plants, Steel plants,
              Cement plants, Chemical plants, Textile plants, etc.
              <br />
              <br />
              We have a team of highly efficient and skilled professionals which
              have all the necessary and updated knowledge of metal scraps as
              well as market trends and demands. This enables them to provide
              service as per the specific demands made by our esteemed clients.
              Due to this, we are able to gain a huge client base across the
              country.
              <br />
              <br />
              Industries that we cater to are Foundries, Casting & Forging
              units, Steel Plants, Melting Furnaces & other Heavy Industries in
              Engineering, Railway, Defense, Electrical, etc.
            </p>
          </div>
          <hr />
          <div class="col-md-12" data-aos="zoom-in">
            <div
              class="h2 home-slider__title-about text-start p-3 pb-0 text-decoration-none"
            >
              Manufacturing of Industrial Ceramic Products
            </div>
            <p class="home-slider__txt-about text-justify p-3">
              As we were associated with various foundries and steel plants we
              started manufacturing various ceramic products required by these
              industries. All the products are are capable of heat resisting
              capacity of 1700° C.
              <br />
              <br />
              First, we started with the pouring cups required for the
              investment casting manufacturers.
              <br />
              <br />
              Along the way we saw the hardships faced by sand casting
              manufacturers in their fettling department. Thus, we developed the
              Ceramic Breaker Core which has made life of many foundries easy
              and happy. Various sizes of ceramic breaker cores are available as
              per the size of castings, grade of materials, etc.
              <br />
              <br />
              Going along with the steel plant industry, we developed ceramic
              tubes used by the thermocouple manufacturers. Various sizes are
              available and company specific requirements can be done as per
              need. We are also manufacturing ceramic tubes required for the
              electrical furnaces, etc.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="./js/index.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-45WTYWR6PM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-45WTYWR6PM");
    </script>
    <script src="./js/aos.js"></script>
    <script src="./js/modal.js"></script>

    <script>
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
        initClassName: "aos-init", // class applied after initialization
        animatedClassName: "aos-animate", // class applied on animation
        useClassNames: false, // if true, will add content of data-aos as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

        // Settings that can be overridden on per-element basis, by data-aos-* attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000, // values from 0 to 3000, with step 50ms
        easing: "ease", // default easing for AOS animations
        once: true, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
      });
    </script>
  </body>
</html>
